
$rosewater = 0xf2d5cf
$flamingo = 0xeebebe
$pink = 0xf4b8e4
$mauve = 0xca9ee6
$red = 0xe78284
$maroon = 0xea999c
$peach = 0xef9f76
$yellow = 0xe5c890
$green = 0xa6d189
$teal = 0x81c8be
$sky = 0x99d1db
$sapphire = 0x85c1dc
$blue = 0x8caaee
$lavender = 0xbabbf1
$text = 0x4c4f69
$subtext1 = 0x5c5f77
$subtext0 = 0x6c6f85
$overlay2 = 0x7c7f93
$overlay1 = 0x8c8fa1
$overlay0 = 0x9ca0b0
$surface2 = 0xacb0be
$surface1 = 0xbcc0cc
$surface0 = 0xccd0da
$base = 0xeff1f5
$mantle = 0xe6e9ef
$crust = 0xdce0e8
