" Name:         wallbash
" Description:  wallbash template
" Author:       The HyDE Project
" License:      Same as Vim
" Last Change:  April 2025

if exists('g:loaded_wallbash') | finish | endif
let g:loaded_wallbash = 1


" Detect background based on terminal colors
if $BACKGROUND =~# 'light'
  set background=light
else
  set background=dark
endif

" hi clear
let g:colors_name = 'wallbash'

let s:t_Co = &t_Co

" Terminal color setup
if (has('termguicolors') && &termguicolors) || has('gui_running')
  let s:is_dark = &background == 'dark'

  " Define terminal colors based on the background
  if s:is_dark
    let g:terminal_ansi_colors = ['D5DEE7', '6589A3', '57738F', '57768F',
                                \ '658BA3', '4B677D', '4B647D', '100F0F',
                                \ 'B3C4CF', '57788F', '4B647D', '3A556B',
                                \ '57798F', '3A556B', '3A526B', '050505']
  else
    " Lighter colors for light theme
    let g:terminal_ansi_colors = ['050505', '4B687D', '3A526B', '3A556B',
                                \ '4B697D', '293F52', '293D52', '8CA0B0',
                                \ '100F0F', '3A576B', '293D52', '293F52',
                                \ '3A586B', '293F52', '293D52', 'D5DEE7']
  endif

  " Nvim uses g:terminal_color_{0-15} instead
  for i in range(g:terminal_ansi_colors->len())
    let g:terminal_color_{i} = g:terminal_ansi_colors[i]
  endfor
endif

      " For Neovim compatibility
      if has('nvim')
        " Set Neovim specific terminal colors
        let g:terminal_color_0 = '#' . g:terminal_ansi_colors[0]
        let g:terminal_color_1 = '#' . g:terminal_ansi_colors[1]
        let g:terminal_color_2 = '#' . g:terminal_ansi_colors[2]
        let g:terminal_color_3 = '#' . g:terminal_ansi_colors[3]
        let g:terminal_color_4 = '#' . g:terminal_ansi_colors[4]
        let g:terminal_color_5 = '#' . g:terminal_ansi_colors[5]
        let g:terminal_color_6 = '#' . g:terminal_ansi_colors[6]
        let g:terminal_color_7 = '#' . g:terminal_ansi_colors[7]
        let g:terminal_color_8 = '#' . g:terminal_ansi_colors[8]
        let g:terminal_color_9 = '#' . g:terminal_ansi_colors[9]
        let g:terminal_color_10 = '#' . g:terminal_ansi_colors[10]
        let g:terminal_color_11 = '#' . g:terminal_ansi_colors[11]
        let g:terminal_color_12 = '#' . g:terminal_ansi_colors[12]
        let g:terminal_color_13 = '#' . g:terminal_ansi_colors[13]
        let g:terminal_color_14 = '#' . g:terminal_ansi_colors[14]
        let g:terminal_color_15 = '#' . g:terminal_ansi_colors[15]
      endif

" Function to dynamically invert colors for UI elements
function! s:inverse_color(color)
  " This function takes a hex color (without #) and returns its inverse
  " Convert hex to decimal values
  let r = str2nr(a:color[0:1], 16)
  let g = str2nr(a:color[2:3], 16)
  let b = str2nr(a:color[4:5], 16)

  " Calculate inverse (255 - value)
  let r_inv = 255 - r
  let g_inv = 255 - g
  let b_inv = 255 - b

  " Convert back to hex
  return printf('%02x%02x%02x', r_inv, g_inv, b_inv)
endfunction

" Function to be called for selection background
function! InverseSelectionBg()
  if &background == 'dark'
    return '293D52'
  else
    return 'CCEBFF'
  endif
endfunction

" Add high-contrast dynamic selection highlighting using the inverse color function
augroup WallbashDynamicHighlight
  autocmd!
  " Update selection highlight when wallbash colors change
  autocmd ColorScheme wallbash call s:update_dynamic_highlights()
augroup END

function! s:update_dynamic_highlights()
  let l:bg_color = synIDattr(synIDtrans(hlID('Normal')), 'bg#')
  if l:bg_color != ''
    let l:bg_color = l:bg_color[1:] " Remove # from hex color
    let l:inverse = s:inverse_color(l:bg_color)

    " Apply inverse color to selection highlights
    execute 'highlight! CursorSelection guifg=' . l:bg_color . ' guibg=#' . l:inverse

    " Link dynamic highlights to various selection groups
    highlight! link NeoTreeCursorLine CursorSelection
    highlight! link TelescopeSelection CursorSelection
    highlight! link CmpItemSelected CursorSelection
    highlight! link PmenuSel CursorSelection
    highlight! link WinSeparator VertSplit
  endif
endfunction

" Make selection visible right away for current colorscheme
call s:update_dynamic_highlights()

" Conditional highlighting based on background
if &background == 'dark'
  " Base UI elements with transparent backgrounds
  hi Normal guibg=NONE guifg=#050505 gui=NONE cterm=NONE
  hi Pmenu guibg=#8CA0B0 guifg=#050505 gui=NONE cterm=NONE
  hi StatusLine guifg=#050505 guibg=#8CA0B0 gui=NONE cterm=NONE
  hi StatusLineNC guifg=#0A0A0A guibg=#B3C4CF gui=NONE cterm=NONE
  hi VertSplit guifg=#6584A3 guibg=NONE gui=NONE cterm=NONE
  hi LineNr guifg=#6584A3 guibg=NONE gui=NONE cterm=NONE
  hi SignColumn guifg=NONE guibg=NONE gui=NONE cterm=NONE
  hi FoldColumn guifg=#0A0A0A guibg=NONE gui=NONE cterm=NONE

  " NeoTree with transparent background including unfocused state
  hi NeoTreeNormal guibg=NONE guifg=#050505 gui=NONE cterm=NONE
  hi NeoTreeEndOfBuffer guibg=NONE guifg=#050505 gui=NONE cterm=NONE
  hi NeoTreeFloatNormal guibg=NONE guifg=#050505 gui=NONE cterm=NONE
  hi NeoTreeFloatBorder guifg=#6584A3 guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeWinSeparator guifg=#B3C4CF guibg=NONE gui=NONE cterm=NONE

  " NeoTree with transparent background
  hi NeoTreeNormal guibg=NONE guifg=#050505 gui=NONE cterm=NONE
  hi NeoTreeEndOfBuffer guibg=NONE guifg=#050505 gui=NONE cterm=NONE
  hi NeoTreeRootName guifg=#293D52 guibg=NONE gui=bold cterm=bold

  " TabLine highlighting with complementary accents
  hi TabLine guifg=#0A0A0A guibg=#8CA0B0 gui=NONE cterm=NONE
  hi TabLineFill guifg=NONE guibg=NONE gui=NONE cterm=NONE
  hi TabLineSel guifg=#D5DEE7 guibg=#293D52 gui=bold cterm=bold
  hi TabLineSeparator guifg=#6584A3 guibg=#8CA0B0 gui=NONE cterm=NONE

  " Interactive elements with dynamic contrast
  hi Search guifg=#B3C4CF guibg=#3A526B gui=NONE cterm=NONE
  hi Visual guifg=#B3C4CF guibg=#4B647D gui=NONE cterm=NONE
  hi MatchParen guifg=#B3C4CF guibg=#293D52 gui=bold cterm=bold

  " Menu item hover highlight
  hi CmpItemAbbrMatch guifg=#293D52 guibg=NONE gui=bold cterm=bold
  hi CmpItemAbbrMatchFuzzy guifg=#3A526B guibg=NONE gui=bold cterm=bold
  hi CmpItemMenu guifg=#0A0A0A guibg=NONE gui=italic cterm=italic
  hi CmpItemAbbr guifg=#050505 guibg=NONE gui=NONE cterm=NONE
  hi CmpItemAbbrDeprecated guifg=#100F0F guibg=NONE gui=strikethrough cterm=strikethrough

  " Specific menu highlight groups
  hi WhichKey guifg=#293D52 guibg=NONE gui=NONE cterm=NONE
  hi WhichKeySeparator guifg=#100F0F guibg=NONE gui=NONE cterm=NONE
  hi WhichKeyGroup guifg=#4B647D guibg=NONE gui=NONE cterm=NONE
  hi WhichKeyDesc guifg=#3A526B guibg=NONE gui=NONE cterm=NONE
  hi WhichKeyFloat guibg=#B3C4CF guifg=NONE gui=NONE cterm=NONE

  " Selection and hover highlights with inverted colors
  hi CursorColumn guifg=NONE guibg=#8CA0B0 gui=NONE cterm=NONE
  hi Cursor guibg=#050505 guifg=#D5DEE7 gui=NONE cterm=NONE
  hi lCursor guibg=#050505 guifg=#D5DEE7 gui=NONE cterm=NONE
  hi CursorIM guibg=#050505 guifg=#D5DEE7 gui=NONE cterm=NONE
  hi TermCursor guibg=#050505 guifg=#D5DEE7 gui=NONE cterm=NONE
  hi TermCursorNC guibg=#0A0A0A guifg=#D5DEE7 gui=NONE cterm=NONE
  hi CursorLine guibg=NONE ctermbg=NONE gui=underline cterm=underline
  hi CursorLineNr guifg=#293D52 guibg=NONE gui=bold cterm=bold

  hi QuickFixLine guifg=#B3C4CF guibg=#4B647D gui=NONE cterm=NONE
  hi IncSearch guifg=#B3C4CF guibg=#293D52 gui=NONE cterm=NONE
  hi NormalNC guibg=#B3C4CF guifg=#0A0A0A gui=NONE cterm=NONE
  hi Directory guifg=#3A526B guibg=NONE gui=NONE cterm=NONE
  hi WildMenu guifg=#B3C4CF guibg=#293D52 gui=bold cterm=bold

  " Add highlight groups for focused items with inverted colors
  hi CursorLineFold guifg=#293D52 guibg=#B3C4CF gui=NONE cterm=NONE
  hi FoldColumn guifg=#0A0A0A guibg=NONE gui=NONE cterm=NONE
  hi Folded guifg=#050505 guibg=#8CA0B0 gui=italic cterm=italic

  " File explorer specific highlights
  hi NeoTreeNormal guibg=NONE guifg=#050505 gui=NONE cterm=NONE
  hi NeoTreeEndOfBuffer guibg=NONE guifg=#050505 gui=NONE cterm=NONE
  hi NeoTreeRootName guifg=#293D52 guibg=NONE gui=bold cterm=bold
  hi NeoTreeFileName guifg=#050505 guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeFileIcon guifg=#3A526B guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeDirectoryName guifg=#3A526B guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeDirectoryIcon guifg=#3A526B guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeGitModified guifg=#4B647D guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeGitAdded guifg=#57738F guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeGitDeleted guifg=#6589A3 guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeGitUntracked guifg=#57768F guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeIndentMarker guifg=#7A9EC2 guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeSymbolicLinkTarget guifg=#4B647D guibg=NONE gui=NONE cterm=NONE

  " File explorer cursor highlights with strong contrast
  " hi NeoTreeCursorLine guibg=#4B647D guifg=#D5DEE7 gui=bold cterm=bold
  " hi! link NeoTreeCursor NeoTreeCursorLine
  " hi! link NeoTreeCursorLineSign NeoTreeCursorLine

  " Use wallbash colors for explorer snack in dark mode
  hi WinBar guifg=#050505 guibg=#8CA0B0 gui=bold cterm=bold
  hi WinBarNC guifg=#0A0A0A guibg=#B3C4CF gui=NONE cterm=NONE
  hi ExplorerSnack guibg=#293D52 guifg=#D5DEE7 gui=bold cterm=bold
  hi BufferTabpageFill guibg=#D5DEE7 guifg=#100F0F gui=NONE cterm=NONE
  hi BufferCurrent guifg=#050505 guibg=#293D52 gui=bold cterm=bold
  hi BufferCurrentMod guifg=#050505 guibg=#4B647D gui=bold cterm=bold
  hi BufferCurrentSign guifg=#293D52 guibg=#B3C4CF gui=NONE cterm=NONE
  hi BufferVisible guifg=#050505 guibg=#8CA0B0 gui=NONE cterm=NONE
  hi BufferVisibleMod guifg=#0A0A0A guibg=#8CA0B0 gui=NONE cterm=NONE
  hi BufferVisibleSign guifg=#4B647D guibg=#B3C4CF gui=NONE cterm=NONE
  hi BufferInactive guifg=#100F0F guibg=#B3C4CF gui=NONE cterm=NONE
  hi BufferInactiveMod guifg=#6584A3 guibg=#B3C4CF gui=NONE cterm=NONE
  hi BufferInactiveSign guifg=#6584A3 guibg=#B3C4CF gui=NONE cterm=NONE

  " Fix link colors to make them more visible
  hi link Hyperlink NONE
  hi link markdownLinkText NONE
  hi Underlined guifg=#FF00FF guibg=NONE gui=bold,underline cterm=bold,underline
  hi Special guifg=#FF00FF guibg=NONE gui=bold cterm=bold
  hi markdownUrl guifg=#FF00FF guibg=NONE gui=underline cterm=underline
  hi markdownLinkText guifg=#FF00FF guibg=NONE gui=bold cterm=bold
  hi htmlLink guifg=#FF00FF guibg=NONE gui=bold,underline cterm=bold,underline

  " Add more direct highlights for badges in markdown
  hi markdownH1 guifg=#FF00FF guibg=NONE gui=bold cterm=bold
  hi markdownLinkDelimiter guifg=#FF00FF guibg=NONE gui=bold cterm=bold
  hi markdownLinkTextDelimiter guifg=#FF00FF guibg=NONE gui=bold cterm=bold
  hi markdownIdDeclaration guifg=#FF00FF guibg=NONE gui=bold cterm=bold
else
  " Light theme with transparent backgrounds
  hi Normal guibg=NONE guifg=#D5DEE7 gui=NONE cterm=NONE
  hi Pmenu guibg=#100F0F guifg=#D5DEE7 gui=NONE cterm=NONE
  hi StatusLine guifg=#050505 guibg=#9AC4E6 gui=NONE cterm=NONE
  hi StatusLineNC guifg=#D5DEE7 guibg=#0A0A0A gui=NONE cterm=NONE
  hi VertSplit guifg=#9AC4E6 guibg=NONE gui=NONE cterm=NONE
  hi LineNr guifg=#9AC4E6 guibg=NONE gui=NONE cterm=NONE
  hi SignColumn guifg=NONE guibg=NONE gui=NONE cterm=NONE
  hi FoldColumn guifg=#B3C4CF guibg=NONE gui=NONE cterm=NONE

  " NeoTree with transparent background including unfocused state
  hi NeoTreeNormal guibg=NONE guifg=#D5DEE7 gui=NONE cterm=NONE
  hi NeoTreeEndOfBuffer guibg=NONE guifg=#D5DEE7 gui=NONE cterm=NONE
  hi NeoTreeFloatNormal guibg=NONE guifg=#D5DEE7 gui=NONE cterm=NONE
  hi NeoTreeFloatBorder guifg=#9AC8E6 guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeWinSeparator guifg=#0A0A0A guibg=NONE gui=NONE cterm=NONE

  " NeoTree with transparent background
  hi NeoTreeNormal guibg=NONE guifg=#D5DEE7 gui=NONE cterm=NONE
  hi NeoTreeEndOfBuffer guibg=NONE guifg=#D5DEE7 gui=NONE cterm=NONE
  hi NeoTreeRootName guifg=#CCEBFF guibg=NONE gui=bold cterm=bold

  " TabLine highlighting with complementary accents
  hi TabLine guifg=#D5DEE7 guibg=#0A0A0A gui=NONE cterm=NONE
  hi TabLineFill guifg=NONE guibg=NONE gui=NONE cterm=NONE
  hi TabLineSel guifg=#050505 guibg=#CCEBFF gui=bold cterm=bold
  hi TabLineSeparator guifg=#9AC4E6 guibg=#0A0A0A gui=NONE cterm=NONE

  " Interactive elements with complementary contrast
  hi Search guifg=#050505 guibg=#AAD4F0 gui=NONE cterm=NONE
  hi Visual guifg=#050505 guibg=#9AC4E6 gui=NONE cterm=NONE
  hi MatchParen guifg=#050505 guibg=#CCEBFF gui=bold cterm=bold

  " Menu item hover highlight
  hi CmpItemAbbrMatch guifg=#CCEBFF guibg=NONE gui=bold cterm=bold
  hi CmpItemAbbrMatchFuzzy guifg=#AAD4F0 guibg=NONE gui=bold cterm=bold
  hi CmpItemMenu guifg=#B3C4CF guibg=NONE gui=italic cterm=italic
  hi CmpItemAbbr guifg=#D5DEE7 guibg=NONE gui=NONE cterm=NONE
  hi CmpItemAbbrDeprecated guifg=#8CA0B0 guibg=NONE gui=strikethrough cterm=strikethrough

  " Specific menu highlight groups
  hi WhichKey guifg=#CCEBFF guibg=NONE gui=NONE cterm=NONE
  hi WhichKeySeparator guifg=#8CA0B0 guibg=NONE gui=NONE cterm=NONE
  hi WhichKeyGroup guifg=#9AC8E6 guibg=NONE gui=NONE cterm=NONE
  hi WhichKeyDesc guifg=#AAD4F0 guibg=NONE gui=NONE cterm=NONE
  hi WhichKeyFloat guibg=#0A0A0A guifg=NONE gui=NONE cterm=NONE

  " Selection and hover highlights with inverted colors
  hi CursorColumn guifg=NONE guibg=#100F0F gui=NONE cterm=NONE
  hi Cursor guibg=#D5DEE7 guifg=#050505 gui=NONE cterm=NONE
  hi lCursor guibg=#050505 guifg=#D5DEE7 gui=NONE cterm=NONE
  hi CursorIM guibg=#050505 guifg=#D5DEE7 gui=NONE cterm=NONE
  hi TermCursor guibg=#D5DEE7 guifg=#050505 gui=NONE cterm=NONE
  hi TermCursorNC guibg=#0A0A0A guifg=#D5DEE7 gui=NONE cterm=NONE
  hi CursorLine guibg=NONE ctermbg=NONE gui=underline cterm=underline
  hi CursorLineNr guifg=#CCEBFF guibg=NONE gui=bold cterm=bold

  hi QuickFixLine guifg=#050505 guibg=#AAD4F0 gui=NONE cterm=NONE
  hi IncSearch guifg=#050505 guibg=#CCEBFF gui=NONE cterm=NONE
  hi NormalNC guibg=#050505 guifg=#B3C4CF gui=NONE cterm=NONE
  hi Directory guifg=#CCEBFF guibg=NONE gui=NONE cterm=NONE
  hi WildMenu guifg=#050505 guibg=#CCEBFF gui=bold cterm=bold

  " Add highlight groups for focused items with inverted colors
  hi CursorLineFold guifg=#CCEBFF guibg=#050505 gui=NONE cterm=NONE
  hi FoldColumn guifg=#B3C4CF guibg=NONE gui=NONE cterm=NONE
  hi Folded guifg=#D5DEE7 guibg=#100F0F gui=italic cterm=italic

  " File explorer specific highlights
  hi NeoTreeNormal guibg=NONE guifg=#D5DEE7 gui=NONE cterm=NONE
  hi NeoTreeEndOfBuffer guibg=NONE guifg=#D5DEE7 gui=NONE cterm=NONE
  hi NeoTreeRootName guifg=#CCEBFF guibg=NONE gui=bold cterm=bold
  hi NeoTreeFileName guifg=#D5DEE7 guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeFileIcon guifg=#AAD4F0 guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeDirectoryName guifg=#AAD4F0 guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeDirectoryIcon guifg=#AAD4F0 guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeGitModified guifg=#9AC8E6 guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeGitAdded guifg=#7AA2C2 guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeGitDeleted guifg=#6589A3 guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeGitUntracked guifg=#57768F guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeIndentMarker guifg=#7AA6C2 guibg=NONE gui=NONE cterm=NONE
  hi NeoTreeSymbolicLinkTarget guifg=#9AC8E6 guibg=NONE gui=NONE cterm=NONE

  " File explorer cursor highlights with strong contrast
  " hi NeoTreeCursorLine guibg=#AAD4F0 guifg=#050505 gui=bold cterm=bold
  " hi! link NeoTreeCursor NeoTreeCursorLine
  " hi! link NeoTreeCursorLineSign NeoTreeCursorLine

  " Use wallbash colors for explorer snack in light mode
  hi WinBar guifg=#D5DEE7 guibg=#100F0F gui=bold cterm=bold
  hi WinBarNC guifg=#B3C4CF guibg=#0A0A0A gui=NONE cterm=NONE
  hi ExplorerSnack guibg=#CCEBFF guifg=#050505 gui=bold cterm=bold
  hi BufferTabpageFill guibg=#050505 guifg=#8CA0B0 gui=NONE cterm=NONE
  hi BufferCurrent guifg=#050505 guibg=#CCEBFF gui=bold cterm=bold
  hi BufferCurrentMod guifg=#050505 guibg=#9AC8E6 gui=bold cterm=bold
  hi BufferCurrentSign guifg=#CCEBFF guibg=#0A0A0A gui=NONE cterm=NONE
  hi BufferVisible guifg=#D5DEE7 guibg=#100F0F gui=NONE cterm=NONE
  hi BufferVisibleMod guifg=#B3C4CF guibg=#100F0F gui=NONE cterm=NONE
  hi BufferVisibleSign guifg=#9AC8E6 guibg=#0A0A0A gui=NONE cterm=NONE
  hi BufferInactive guifg=#8CA0B0 guibg=#0A0A0A gui=NONE cterm=NONE
  hi BufferInactiveMod guifg=#658BA3 guibg=#0A0A0A gui=NONE cterm=NONE
  hi BufferInactiveSign guifg=#658BA3 guibg=#0A0A0A gui=NONE cterm=NONE

  " Fix link colors to make them more visible
  hi link Hyperlink NONE
  hi link markdownLinkText NONE
  hi Underlined guifg=#FF00FF guibg=NONE gui=bold,underline cterm=bold,underline
  hi Special guifg=#FF00FF guibg=NONE gui=bold cterm=bold
  hi markdownUrl guifg=#FF00FF guibg=NONE gui=underline cterm=underline
  hi markdownLinkText guifg=#FF00FF guibg=NONE gui=bold cterm=bold
  hi htmlLink guifg=#FF00FF guibg=NONE gui=bold,underline cterm=bold,underline

  " Add more direct highlights for badges in markdown
  hi markdownH1 guifg=#FF00FF guibg=NONE gui=bold cterm=bold
  hi markdownLinkDelimiter guifg=#FF00FF guibg=NONE gui=bold cterm=bold
  hi markdownLinkTextDelimiter guifg=#FF00FF guibg=NONE gui=bold cterm=bold
  hi markdownIdDeclaration guifg=#FF00FF guibg=NONE gui=bold cterm=bold
endif

" UI elements that are the same in both themes with transparent backgrounds
hi NormalFloat guibg=NONE guifg=NONE gui=NONE cterm=NONE
hi FloatBorder guifg=#9AC4E6 guibg=NONE gui=NONE cterm=NONE
hi SignColumn guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#050505 guibg=#57738F gui=NONE cterm=NONE
hi DiffChange guifg=#050505 guibg=#6588A3 gui=NONE cterm=NONE
hi DiffDelete guifg=#050505 guibg=#6589A3 gui=NONE cterm=NONE
hi TabLineFill guifg=NONE guibg=NONE gui=NONE cterm=NONE

" Fix selection highlighting with proper color derivatives
hi TelescopeSelection guibg=#293F52 guifg=#D5DEE7 gui=bold cterm=bold
hi TelescopeSelectionCaret guifg=#050505 guibg=#293F52 gui=bold cterm=bold
hi TelescopeMultiSelection guibg=#4B677D guifg=#D5DEE7 gui=bold cterm=bold
hi TelescopeMatching guifg=#57788F guibg=NONE gui=bold cterm=bold

" Minimal fix for explorer selection highlighting
hi NeoTreeCursorLine guibg=#293F52 guifg=#D5DEE7 gui=bold

" Fix for LazyVim menu selection highlighting
hi Visual guibg=#294152 guifg=#D5DEE7 gui=bold
hi CursorLine guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi PmenuSel guibg=#294152 guifg=#D5DEE7 gui=bold
hi WildMenu guibg=#294152 guifg=#D5DEE7 gui=bold

" Create improved autocommands to ensure highlighting persists with NeoTree focus fixes
augroup WallbashSelectionFix
  autocmd!
  " Force these persistent highlights with transparent backgrounds where possible
  autocmd ColorScheme * if &background == 'dark' |
    \ hi Normal guibg=NONE |
    \ hi NeoTreeNormal guibg=NONE |
    \ hi SignColumn guibg=NONE |
    \ hi NormalFloat guibg=NONE |
    \ hi FloatBorder guibg=NONE |
    \ hi TabLineFill guibg=NONE |
    \ else |
    \ hi Normal guibg=NONE |
    \ hi NeoTreeNormal guibg=NONE |
    \ hi SignColumn guibg=NONE |
    \ hi NormalFloat guibg=NONE |
    \ hi FloatBorder guibg=NONE |
    \ hi TabLineFill guibg=NONE |
    \ endif

  " Force NeoTree background to be transparent even when unfocused
  autocmd WinEnter,WinLeave,BufEnter,BufLeave * if &ft == 'neo-tree' || &ft == 'NvimTree' |
    \ hi NeoTreeNormal guibg=NONE |
    \ hi NeoTreeEndOfBuffer guibg=NONE |
    \ endif

  " Fix NeoTree unfocus issue specifically in LazyVim
  autocmd VimEnter,ColorScheme * hi link NeoTreeNormalNC NeoTreeNormal

  " Make CursorLine less obtrusive by using underline instead of background
  autocmd ColorScheme * hi CursorLine guibg=NONE ctermbg=NONE gui=underline cterm=underline

  " Make links visible across modes
  autocmd ColorScheme * if &background == 'dark' |
    \ hi Underlined guifg=#FF00FF guibg=NONE gui=bold,underline cterm=bold,underline |
    \ hi Special guifg=#FF00FF guibg=NONE gui=bold cterm=bold |
    \ else |
    \ hi Underlined guifg=#FF00FF guibg=NONE gui=bold,underline cterm=bold,underline |
    \ hi Special guifg=#FF00FF guibg=NONE gui=bold cterm=bold |
    \ endif

  " Fix markdown links specifically
  autocmd FileType markdown hi markdownUrl guifg=#FF00FF guibg=NONE gui=underline,bold
  autocmd FileType markdown hi markdownLinkText guifg=#FF00FF guibg=NONE gui=bold
  autocmd FileType markdown hi markdownIdDeclaration guifg=#FF00FF guibg=NONE gui=bold
  autocmd FileType markdown hi htmlLink guifg=#FF00FF guibg=NONE gui=bold,underline
augroup END

" Create a more aggressive fix for NeoTree background in LazyVim
augroup FixNeoTreeBackground
  autocmd!
  " Force NONE background for NeoTree at various points to override tokyonight fallback
  autocmd ColorScheme,VimEnter,WinEnter,BufEnter * hi NeoTreeNormal guibg=NONE guifg=#050505 ctermbg=NONE
  autocmd ColorScheme,VimEnter,WinEnter,BufEnter * hi NeoTreeNormalNC guibg=NONE guifg=#0A0A0A ctermbg=NONE
  autocmd ColorScheme,VimEnter,WinEnter,BufEnter * hi NeoTreeEndOfBuffer guibg=NONE guifg=#050505 ctermbg=NONE

  " Also fix NvimTree for NvChad
  autocmd ColorScheme,VimEnter,WinEnter,BufEnter * hi NvimTreeNormal guibg=NONE guifg=#050505 ctermbg=NONE
  autocmd ColorScheme,VimEnter,WinEnter,BufEnter * hi NvimTreeNormalNC guibg=NONE guifg=#0A0A0A ctermbg=NONE
  autocmd ColorScheme,VimEnter,WinEnter,BufEnter * hi NvimTreeEndOfBuffer guibg=NONE guifg=#050505 ctermbg=NONE

  " Apply highlight based on current theme
  autocmd ColorScheme,VimEnter * if &background == 'dark' |
    \ hi NeoTreeCursorLine guibg=#293F52 guifg=#D5DEE7 gui=bold cterm=bold |
    \ hi NvimTreeCursorLine guibg=#293F52 guifg=#D5DEE7 gui=bold cterm=bold |
    \ else |
    \ hi NeoTreeCursorLine guibg=#CCEBFF guifg=#050505 gui=bold cterm=bold |
    \ hi NvimTreeCursorLine guibg=#CCEBFF guifg=#050505 gui=bold cterm=bold |
    \ endif

  " Force execution after other plugins have loaded
  autocmd VimEnter * doautocmd ColorScheme
augroup END

" Add custom autocommand specifically for LazyVim markdown links
augroup LazyVimMarkdownFix
  autocmd!
  " Force link visibility in LazyVim with stronger override
  autocmd FileType markdown,markdown.mdx,markdown.gfm hi! def link markdownUrl MagentaLink
  autocmd FileType markdown,markdown.mdx,markdown.gfm hi! def link markdownLinkText MagentaLink
  autocmd FileType markdown,markdown.mdx,markdown.gfm hi! def link markdownLink MagentaLink
  autocmd FileType markdown,markdown.mdx,markdown.gfm hi! def link markdownLinkDelimiter MagentaLink
  autocmd FileType markdown,markdown.mdx,markdown.gfm hi! MagentaLink guifg=#FF00FF gui=bold,underline

  " Apply when LazyVim is detected
  autocmd User LazyVimStarted doautocmd FileType markdown
  autocmd VimEnter * if exists('g:loaded_lazy') | doautocmd FileType markdown | endif
augroup END

" Add custom autocommand specifically for markdown files with links
augroup MarkdownLinkFix
  autocmd!
  " Use bright hardcoded magenta that will definitely be visible
  autocmd FileType markdown hi markdownUrl guifg=#FF00FF guibg=NONE gui=underline,bold
  autocmd FileType markdown hi markdownLinkText guifg=#FF00FF guibg=NONE gui=bold
  autocmd FileType markdown hi markdownIdDeclaration guifg=#FF00FF guibg=NONE gui=bold
  autocmd FileType markdown hi htmlLink guifg=#FF00FF guibg=NONE gui=bold,underline

  " Force these highlights right after vim loads
  autocmd VimEnter * if &ft == 'markdown' | doautocmd FileType markdown | endif
augroup END

" Remove possibly conflicting previous autocommands
augroup LazyVimFix
  autocmd!
augroup END

augroup MinimalExplorerFix
  autocmd!
augroup END
