# Tokyo Night Theme
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyo-Night'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

$background = 0x1a1b26
$foreground = 0xc0caf5
$color0 = 0x15161e
$color1 = 0xf7768e
$color2 = 0x9ece6a
$color3 = 0xe0af68
$color4 = 0x7aa2f7
$color5 = 0xbb9af7
$color6 = 0x7dcfff
$color7 = 0xa9b1d6
$color8 = 0x414868
$color9 = 0xf7768e
$color10 = 0x9ece6a
$color11 = 0xe0af68
$color12 = 0x7aa2f7
$color13 = 0xbb9af7
$color14 = 0x7dcfff
$color15 = 0xc0caf5
